{
  "name": "@marcbachmann/ffprobe",
  "version": "0.0.0-placeholder",
  "description": "Node.js native bindings for ffprobe non-blocking file and stream probing",
  "keywords": [
    "ffprobe",
    "ffmpeg",
    "media",
    "napi",
    "native"
  ],
  "homepage": "https://github.com/marcbachmann/ffprobe#readme",
  "bugs": {
    "url": "https://github.com/marcbachmann/ffprobe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/ffprobe.git"
  },
  "license": "MIT",
  "author": "Marc Bachmann",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "FFMPEG_DIR=/tmp/ffmpeg-build/output PKG_CONFIG_PATH=/tmp/ffmpeg-build/output/lib/pkgconfig CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=gcc CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=gcc RUSTC_WRAPPER=scripts/rustc-musl-wrapper.sh napi build --platform --release --features static --js binding.js --dts binding.d.ts",
    "build:debug": "FFMPEG_DIR=/tmp/ffmpeg-build/output PKG_CONFIG_PATH=/tmp/ffmpeg-build/output/lib/pkgconfig CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=gcc CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=gcc RUSTC_WRAPPER=scripts/rustc-musl-wrapper.sh napi build --platform --features static --js binding.js --dts binding.d.ts",
    "generate-snapshots": "node scripts/generate-snapshots.js",
    "test": "node --test test/index.test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.0"
  },
  "napi": {
    "binaryName": "ffprobe",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
