{
  "name": "@marcbachmann/ffprobe-darwin-x64",
  "version": "1.0.1",
  "description": "ffprobe native binary for macOS x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ffprobe.darwin-x64.node",
  "files": [
    "ffprobe.darwin-x64.node"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/ffprobe.git"
  },
  "author": "Marc Bachmann",
  "bugs": {
    "url": "https://github.com/marcbachmann/ffprobe/issues"
  },
  "homepage": "https://github.com/marcbachmann/ffprobe#readme"
}
